# food-ordering-udemy

./: .gitignore  README.md  pom.xml
common/: pom.xml
customer-service/: pom.xml
infrastructure/: pom.xml
infrastructure/kafka/producer/: pom.xml
infrastructure/kafka/producer/src/main/java/com/food/ordering/kafka/producer/: KafkaMessagePublisher.java  KafkaProducerConfig.java
infrastructure/kafka/producer/src/main/java/com/food/ordering/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/producer/src/main/java/com/food/ordering/kafka/producer/service/: KafkaProducer.java  KafkaProducerImpl.java
module-service/: pom.xml
module-service/container/: pom.xml
order-service/data-access/: pom.xml
order-service/data-access/src/main/java/com/food/ordering/order/data/access/customer/adapter/: CustomerRepositoryImpl.java
order-service/data-access/src/main/java/com/food/ordering/order/data/access/customer/entity/: CustomerEntity.java
order-service/data-access/src/main/java/com/food/ordering/order/data/access/customer/mapper/: CustomerEntityMapper.java
order-service/data-access/src/main/java/com/food/ordering/order/data/access/customer/respository/: CustomerJpaRepository.java
order-service/data-access/src/main/java/com/food/ordering/order/data/access/order/adapter/: OrderRepositoryImpl.java
order-service/data-access/src/main/java/com/food/ordering/order/data/access/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/data-access/src/main/java/com/food/ordering/order/data/access/order/mapper/: OrderEntityMapper.java
order-service/data-access/src/main/java/com/food/ordering/order/data/access/order/repository/: OrderJpaRepository.java
order-service/data-access/src/main/java/com/food/ordering/order/data/access/order/respository/: OrderJpaRepository.java
order-service/data-access/src/main/java/com/food/ordering/order/data/access/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/data-access/src/test/resources/: data.sql
order-service/domain/application-service/: pom.xml
order-service/domain/application-service/src/main/java/com/food/ordering/order/domain/: ApplicationDomainEventPublisher.java  OrderApprovalSaga.java  OrderCreatedEventListener.java  OrderPaymentSaga.java  OrderSagaHelper.java
order-service/domain/application-service/src/main/java/com/food/ordering/order/domain/config/: OrderServiceConfig.java
order-service/domain/application-service/src/main/java/com/food/ordering/order/domain/mapper/: BaseIdMapper.java  MoneyMapper.java  OrderDataMapper.java  OrderMapper.java
order-service/domain/application-service/src/test/java/com/food/ordering/order/domain/mapper/: OrderDataMapperTest.java  OrderMapperTest.java
order-service/messaging/: pom.xml
order-service/messaging/src/main/java/com/food/ordering/order/messaging/listener/kafka/: PaymentResponseKafkaListener.java  RestaurantApprovalResponseKafkaListener.java
order-service/messaging/src/main/java/com/food/ordering/order/messaging/mapper/: OrderMessagingMapper.java
order-service/messaging/src/main/java/com/food/ordering/order/messaging/publisher/kafka/: CancelOrderKafkaPublisher.java  CreateOrderKafkaPublisher.java  OrderApprovalEventKafkaPublisher.java  OrderKafkaMessagePublisher.java  OrderPaymentEventKafkaPublisher.java  PayOrderKafkaPublisher.java
order-service/messaging/src/test/java/com/food/ordering/order/messaging/mapper/: OrderMessagingMapperTest.java
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/com/food/ordering/payment/container/: PaymentApplicationConfig.java  PaymentServiceApplication.java  PaymentServiceConfig.java
payment-service/payment-container/src/main/resources/: application.yml  init-data.sql
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domain-core/src/main/java/com/food/ordering/payment/domain/: PaymentDomainService.java  PaymentDomainServiceImpl.java
payment-service/payment-domain/payment-domain-core/src/main/java/com/food/ordering/payment/domain/entity/: CreditEntry.java  CreditHistory.java  Payment.java
payment-service/payment-domain/payment-domain-core/src/main/java/com/food/ordering/payment/domain/event/: PaymentCancelledEvent.java  PaymentCompletedEvent.java  PaymentEvent.java  PaymentFailedEvent.java
payment-service/payment-domain/payment-domain-core/src/main/java/com/food/ordering/payment/domain/exception/: PaymentDomainException.java  PaymentNotFoundException.java
payment-service/payment-domain/payment-domain-core/src/main/java/com/food/ordering/payment/domain/valueobject/: CreditEntryId.java  CreditHistoryId.java  PaymentId.java  TransactionType.java
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/java/com/food/ordering/restaurant/container/: RestaurantApplicationConfig.java  RestaurantServiceApplication.java  RestaurantServiceConfig.java
restaurant-service/restaurant-container/src/main/resources/: application.yml  init-schema.sql
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/java/com/food/ordering/restaurant/domain/: RestaurantDomainService.java  RestaurantDomainServiceImpl.java
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/java/com/food/ordering/restaurant/domain/entity/: OrderApproval.java  OrderDetail.java  Product.java  Restaurant.java
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/java/com/food/ordering/restaurant/domain/event/: OrderApprovalEvent.java  OrderApprovedEvent.java  OrderRejectedEvent.java
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/java/com/food/ordering/restaurant/domain/exception/: RestaurantDomainException.java  RestaurantNotFoundException.java
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/java/com/food/ordering/restaurant/domain/valueobject/: OrderApprovalId.java
(+270 files in other folders)
