<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.multi.module</groupId>
        <artifactId>module-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>container</artifactId>
    <description>Contains a single runnable Spring boot container</description>

    <dependencies>
        <dependency>
            <groupId>com.multi.module</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.multi.module</groupId>
            <artifactId>application-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.multi.module</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.multi.module</groupId>
            <artifactId>data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.multi.module</groupId>
            <artifactId>messaging</artifactId>
        </dependency>
    </dependencies>

</project>
