<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.food.ordering</groupId>
        <artifactId>restaurant-domain</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>restaurant-domain-core</artifactId>
    <description>This project includes DDD Entities, Value Objects, Domain Services</description>

    <dependencies>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
