<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.food.ordering</groupId>
        <artifactId>domain</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application-service</artifactId>
    <description>This project includes DDD Application Services</description>

    <dependencies>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>saga</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>outbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

</project>
