<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.food.ordering</groupId>
        <artifactId>kafka</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>producer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>outbox</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${kafka-avro-serializer.version}</version>
        </dependency>
    </dependencies>

</project>
