<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.food.ordering</groupId>
        <artifactId>payment-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>payment-container</artifactId>
    <description>Contains a single runnable Spring boot container</description>

    <dependencies>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>payment-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>payment-application-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>payment-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>payment-messaging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
