<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.food.ordering</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>data-access</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>common-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food.ordering</groupId>
            <artifactId>application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

</project>
